# Student Enrollment Analysis Project
### CSE 111 Final Project

The Arizona department of Education produces a yearly excel file with student enrollment numbers.  
This files data needs to be cleaned and have some basic data visualization performed for analysis.

The program will:
- import the file
- look at the header row titles (making sure data is consistent with previous years)
- test each column for data length (prepare to enter into database)
- count the number of unique school sites
- check for duplicate school sites
- do some basic data visualization for data verification

### Imports and Variables

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

ethnicity_column_dic = {
    'Fiscal Year': "FiscalYear", 
    'LEA Name': "DistrictName",
    'LEA Entity ID': "DistrictEntityID",
    'School Name': "SchoolName",
    'School Entity ID': "SchoolEntityID",
    'Asian': "Asian",
    'American Indian/Alaskan Native': "NativeAmerican",
    'Black/African American': "Black",
    'Hispanic/Latino': "Hispanic",
    'White': "White",
    'Native Hawaiian/Pacific Islander': "PacificIslander",
    'Multiple Races': "Multiracial",
    'Total': "Total"

}

### Read in data file

In [46]:
path = "/Users/vernwolfley/Documents/byui_education/CSE-111/assignments/project_final/"

file_ethnicity = "schools_by_ethnicity.csv"
file_grades = "schools_by_grade.csv"
file_scores = "school_scores_2022.csv"

# Read in file data
df = pd.read_csv(path + file_ethnicity)
dfs = pd.read_csv(path + file_scores)

# Show first five rows of data
print(df.head())

   Fiscal Year                   LEA Name  LEA Entity ID  \
0         2022                    Arizona            NaN
1         2022  St Johns Unified District         4153.0
2         2022  St Johns Unified District         4153.0
3         2022  St Johns Unified District         4153.0
4         2022  St Johns Unified District         4153.0

                  School Name  School Entity ID  Asian  \
0                         NaN               NaN  34146
1  Coronado Elementary School            4517.0      *
2      St Johns Middle School            4710.0      *
3        St Johns High School            4711.0      *
4   St. Johns Learning Center           89607.0      *

  American Indian/Alaskan Native Black/African American Hispanic/Latino  \
0                          47580                  64183          532761
1                             17                      *              75
2                             29                      *              92
3                             31                      *              75
4                              *                      *               *

    White Native Hawaiian/Pacific Islander Multiple Races Total
0  405759                             4224          44346     *
1     172                                *              *   270
2     216                                *              *   345
3     185                                *              *   302
4       *                                *              *    13

### Data Info

In [5]:
# Gives number of rows
count_row = df.shape[0]
print(f"Total number of rows {count_row}")
# Gives number of columns
count_col = df.shape[1]
print(f"Total number of columns {count_col}")

# List column names
# print(df.columns)

# apply the dtype attribute
print(df.dtypes)

Total number of rows 2419
Total number of columns 13
Index(['Fiscal Year', 'LEA Name', 'LEA Entity ID', 'School Name',
       'School Entity ID', 'Asian', 'American Indian/Alaskan Native',
       'Black/African American', 'Hispanic/Latino', 'White',
       'Native Hawaiian/Pacific Islander', 'Multiple Races', 'Total'],
      dtype='object')
Fiscal Year                           int64
LEA Name                             object
LEA Entity ID                       float64
School Name                          object
School Entity ID                    float64
Asian                                object
American Indian/Alaskan Native       object
Black/African American               object
Hispanic/Latino                      object
White                                object
Native Hawaiian/Pacific Islander     object
Multiple Races                       object
Total                                object
dtype: object

### Standardize Column Names

In [12]:
# Rename column names
for key, value in ethnicity_column_dic.items():
    for name in df.columns:
        if name == key:
            df.rename(columns={name : value}, inplace=True)

print(df.columns)
print(df.head())

Index(['FiscalYear', 'DistrictName', 'DistrictEntityID', 'SchoolName',
       'SchoolEntityID', 'Asian', 'NativeAmerican', 'Black', 'Hispanic',
       'White', 'PacificIslander', 'Multiracial', 'Total'],
      dtype='object')
   FiscalYear               DistrictName  DistrictEntityID  \
0        2022                    Arizona               NaN
1        2022  St Johns Unified District            4153.0
2        2022  St Johns Unified District            4153.0
3        2022  St Johns Unified District            4153.0
4        2022  St Johns Unified District            4153.0

                   SchoolName  SchoolEntityID  Asian NativeAmerican  Black  \
0                         NaN             NaN  34146          47580  64183
1  Coronado Elementary School          4517.0      *             17      *
2      St Johns Middle School          4710.0      *             29      *
3        St Johns High School          4711.0      *             31      *
4   St. Johns Learning Center         89607.0      *              *      *

  Hispanic   White PacificIslander Multiracial Total
0   532761  405759            4224       44346     *
1       75     172               *           *   270
2       92     216               *           *   345
3       75     185               *           *   302
4        *       *               *           *    13

### Find length of longest string in column

In [31]:
dNameLen = df["DistrictName"].map(len).max()
print(f"DistrictName max length = {dNameLen}")

sNameLen = df["SchoolName"].map(len).max()
print(f"SchoolName max length = {sNameLen}")

DistrictName max length = 81
SchoolName max length = 76

In [32]:
for name in df.columns:
    if df.dtypes[name] == object:
        length = df[name].map(len).max()
        print(f"Column: {name} length = {length}")
#         print(f"Column: {name:>15}, {df[name].dtypes}, length = ")

Column: DistrictName length = 81
Column: SchoolName length = 76
Column: Asian length = 5
Column: NativeAmerican length = 5
Column: Black length = 5
Column: Hispanic length = 6
Column: White length = 6
Column: PacificIslander length = 4
Column: Multiracial length = 5
Column: Total length = 4

### Check for Unique Values in Columns

In [27]:
df['Name_Type'] = [True if type(x) == str else False for x in df.DistrictName]
print(df.Name_Type)

# counting unique values
n = len(pd.unique(df['Name_Type']))
print(f"No of unique values: {n}")

0       True
1       True
2       True
3       True
4       True
        ...
2414    True
2415    True
2416    True
2417    True
2418    True
Name: Name_Type, Length: 2419, dtype: bool
No of unique values: 1

In [21]:
# check the values of 
# each row for each column
n = df.nunique(axis=0)
  
print(f"No of unique values in each column:\n{n}")

No of unique values in each column:
FiscalYear             1
DistrictName         686
DistrictEntityID     724
SchoolName          2361
SchoolEntityID      2418
Asian                130
NativeAmerican       172
Black                173
Hispanic             651
White                575
PacificIslander       22
Multiracial          114
Total                969
Name_Type              2
dtype: int64

In [17]:
# counting unique values
n = len(pd.unique(df['Name_Type']))
  
print("No.of.unique values:", n)

No.of.unique values : 2

### Replace NaN with Blank/Empty String

In [29]:
# Pandas single column using replace nan empty string 
df.SchoolName.fillna('', inplace=True)
# print(df.head())

   FiscalYear               DistrictName  DistrictEntityID  \
0        2022                    Arizona               NaN
1        2022  St Johns Unified District            4153.0
2        2022  St Johns Unified District            4153.0
3        2022  St Johns Unified District            4153.0
4        2022  St Johns Unified District            4153.0

                   SchoolName  SchoolEntityID  Asian NativeAmerican  Black  \
0                                         NaN  34146          47580  64183
1  Coronado Elementary School          4517.0      *             17      *
2      St Johns Middle School          4710.0      *             29      *
3        St Johns High School          4711.0      *             31      *
4   St. Johns Learning Center         89607.0      *              *      *

  Hispanic   White PacificIslander Multiracial Total  Name_Type
0   532761  405759            4224       44346     *       True
1       75     172               *           *   270       True
2       92     216               *           *   345       True
3       75     185               *           *   302       True
4        *       *               *           *    13       True

### Remove Non numeric values from columns
Some of the columns have "*" in them indicating redaction of data.
These symboles need to be removed to perfom anylisis.

In [41]:
df.replace("*", np.nan, inplace=True)
head = df.head()
print(head)
print(df.dtypes)

   FiscalYear               DistrictName  DistrictEntityID  \
0        2022                    Arizona               NaN
1        2022  St Johns Unified District            4153.0
2        2022  St Johns Unified District            4153.0
3        2022  St Johns Unified District            4153.0
4        2022  St Johns Unified District            4153.0

                   SchoolName  SchoolEntityID    Asian  NativeAmerican  \
0                                         NaN  34146.0         47580.0
1  Coronado Elementary School          4517.0      NaN            17.0
2      St Johns Middle School          4710.0      NaN            29.0
3        St Johns High School          4711.0      NaN            31.0
4   St. Johns Learning Center         89607.0      NaN             NaN

     Black  Hispanic     White  PacificIslander  Multiracial  Total  Name_Type
0  64183.0  532761.0  405759.0           4224.0      44346.0    NaN       True
1      NaN      75.0     172.0              NaN          NaN  270.0       True
2      NaN      92.0     216.0              NaN          NaN  345.0       True
3      NaN      75.0     185.0              NaN          NaN  302.0       True
4      NaN       NaN       NaN              NaN          NaN   13.0       True
FiscalYear            int64
DistrictName         object
DistrictEntityID    float64
SchoolName           object
SchoolEntityID      float64
Asian               float64
NativeAmerican      float64
Black               float64
Hispanic            float64
White               float64
PacificIslander     float64
Multiracial         float64
Total               float64
Name_Type              bool
dtype: object

### Now convert columns from object to float

In [34]:
catagories = ["Asian", "NativeAmerican", "Black", "Hispanic", "White", "PacificIslander", "Multiracial", "Total"]

# convert column from object to float
for name in catagories:
    df[name] = df[name].astype(float)

# print(df.head())
print(df.dtypes)

FiscalYear            int64
DistrictName         object
DistrictEntityID    float64
SchoolName           object
SchoolEntityID      float64
Asian               float64
NativeAmerican      float64
Black               float64
Hispanic            float64
White               float64
PacificIslander     float64
Multiracial         float64
Total               float64
Name_Type              bool
dtype: object

### Select row based on condition

In [36]:
# https://www.geeksforgeeks.org/selecting-rows-in-pandas-dataframe-based-on-conditions/
# selecting rows based on condition 
rslt_df = df.loc[df["SchoolName"].str.contains("Luke") ] 
    
rslt_df

,FiscalYear,DistrictName,DistrictEntityID,SchoolName,SchoolEntityID,Asian,NativeAmerican,Black,Hispanic,White,PacificIslander,Multiracial,Total,Name_Type
475,2022,Dysart Unified District,4243.0,Luke Elementary School,5130.0,41.0,14.0,38.0,256.0,182.0,NaN,33.0,569.0,True

In [48]:
opts = ["All Students", ]
fscores = dfs.loc[(dfs["Subgroup"] == "All Students") & (dfs["Test Level"] == "All Assessments") & (dfs["Subject"]== "Mathematics")]

fscores

,Fiscal Year,School Entity ID,School Name,School CTDS,Charter,Alternative school,District Name,District Entity ID,District CTDS,County,Test Level,Subgroup,Subject,Number Tested,Percent Passing,Percent Proficiency Level 1,Percent Proficiency Level 2,Percent Proficiency Level 3,Percent Proficiency Level 4
33,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,All Assessments,All Students,Mathematics,96,*,55,28,*,*
125,2022,90200,Academy Del Sol,108734001,Y,N,"Academy Del Sol, Inc.",90199,108734000,Pima,All Assessments,All Students,Mathematics,78,*,63,17,*,*
243,2022,90770,Academy Del Sol - Hope,108734002,Y,N,"Academy Del Sol, Inc.",90199,108734000,Pima,All Assessments,All Students,Mathematics,317,28,42,30,21,7
369,2022,1000378,Academy of Math and Science Avondale,78242005,Y,N,"Academy of Mathematics and Science South, Inc.",90878,78242000,Maricopa,All Assessments,All Students,Mathematics,550,29,44,27,20,9
500,2022,911531,Academy of Math and Science Desert Sky,78242002,Y,N,"Academy of Mathematics and Science South, Inc.",90878,78242000,Maricopa,All Assessments,All Students,Mathematics,769,27,51,22,19,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140060,2022,6191,Cibola High School,140570203,N,N,Yuma Union High School District,4507,140570000,Yuma,All Assessments,All Students,Mathematics,503,29,44,27,19,10
140091,2022,89576,Gila Ridge High School,140570207,N,N,Yuma Union High School District,4507,140570000,Yuma,All Assessments,All Students,Mathematics,447,27,41,32,19,8
140124,2022,6190,Kofa High School,140570202,N,N,Yuma Union High School District,4507,140570000,Yuma,All Assessments,All Students,Mathematics,480,*,55,30,*,*
140151,2022,80409,San Luis High School,140570205,N,N,Yuma Union High School District,4507,140570000,Yuma,All Assessments,All Students,Mathematics,516,19,53,28,13,6
140176,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,All Assessments,All Students,Mathematics,185,*,58,29,*,*

In [50]:
n = fscores.nunique(axis=0)
  
print(f"No of unique values in each column:\n{n}")

No of unique values in each column:
Fiscal Year                       1
School Entity ID               1639
School Name                    1593
School CTDS                    1639
Charter                           2
Alternative school                2
District Name                   453
District Entity ID              490
District CTDS                   490
County                           15
Test Level                        1
Subgroup                          1
Subject                           1
Number Tested                   625
Percent Passing                  87
Percent Proficiency Level 1      90
Percent Proficiency Level 2      40
Percent Proficiency Level 3      50
Percent Proficiency Level 4      62
dtype: int64

In [ ]:
dfs.replace("*", np.nan, inplace=True)
dfs

In [55]:


# dfs.describe()
dfs.dtypes

Fiscal Year                     int64
School Entity ID                int64
School Name                    object
School CTDS                     int64
Charter                        object
Alternative school             object
District Name                  object
District Entity ID              int64
District CTDS                   int64
County                         object
Test Level                     object
Subgroup                       object
Subject                        object
Number Tested                  object
Percent Passing                object
Percent Proficiency Level 1    object
Percent Proficiency Level 2    object
Percent Proficiency Level 3    object
Percent Proficiency Level 4    object
dtype: object

In [63]:
scores_dic ={}
scores_list = ["FiscalYear",
"SchoolEntityID",
"SchoolName",
"SchoolCTDS",
"Charter",
"AltSchool",
"DistrictName",
"DistrictEntityID",
"DistrictCTDS",
"County",
"TestLevel",
"Subgroup",
"Subject",
"Num_Tested",
"PCT_Passing",
"PCT_Prof_Level1",
"PCT_Prof_Level2",
"PCT_Prof_Level3",
"PCT_Prof_Level4"]
cnt = 0
for col in dfs.columns:
    scores_dic[col] = scores_list[cnt]
    cnt += 1
scores_dic

{'Fiscal Year': 'FiscalYear',
 'School Entity ID': 'SchoolEntityID',
 'School Name': 'SchoolName',
 'School CTDS': 'SchoolCTDS',
 'Charter': 'Charter',
 'Alternative school': 'AltSchool',
 'District Name': 'DistrictName',
 'District Entity ID': 'DistrictEntityID',
 'District CTDS': 'DistrictCTDS',
 'County': 'County',
 'Test Level': 'TestLevel',
 'Subgroup': 'Subgroup',
 'Subject': 'Subject',
 'Number Tested': 'Num_Tested',
 'Percent Passing': 'PCT_Passing',
 'Percent Proficiency Level 1': 'PCT_Prof_Level1',
 'Percent Proficiency Level 2': 'PCT_Prof_Level2',
 'Percent Proficiency Level 3': 'PCT_Prof_Level3',
 'Percent Proficiency Level 4': 'PCT_Prof_Level4'}

In [65]:
# Rename column names
for key, value in scores_dic.items():
    for name in dfs.columns:
        if name == key:
            dfs.rename(columns={name : value}, inplace=True)

dfs.columns
dfs

,FiscalYear,SchoolEntityID,SchoolName,SchoolCTDS,Charter,AltSchool,DistrictName,DistrictEntityID,DistrictCTDS,County,TestLevel,Subgroup,Subject,Num_Tested,PCT_Passing,PCT_Prof_Level1,PCT_Prof_Level2,PCT_Prof_Level3,PCT_Prof_Level4
0,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,All Assessments,All Students,English Language Arts,94,NaN,30,33,NaN,NaN
1,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,All Students,English Language Arts,24,NaN,NaN,NaN,NaN,NaN
2,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,African American,English Language Arts,NaN,NaN,NaN,NaN,NaN,NaN
3,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,Hispanic/Latino,English Language Arts,NaN,NaN,NaN,NaN,NaN,NaN
4,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,Two or More Races,English Language Arts,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140185,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Foster Care,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN
140186,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Homeless,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN
140187,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Limited English Proficient,Mathematics,36,NaN,NaN,NaN,NaN,NaN
140188,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Migrant,Mathematics,27,NaN,NaN,NaN,NaN,NaN
140189,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Students with Disabilities,Mathematics,13,NaN,NaN,NaN,NaN,NaN

In [78]:
# print(dfs["Num_Tested"].unique())
# print(sorted(dfs["PCT_Prof_Level4"].unique()))

# for i in dfs.columns:
#     print(df["Subjects"].unique())

rslt_df = dfs.loc[dfs["PCT_Prof_Level4"] == "<2" ] 
    
rslt_df

Empty DataFrame
Columns: [FiscalYear, SchoolEntityID, SchoolName, SchoolCTDS, Charter, AltSchool, DistrictName, DistrictEntityID, DistrictCTDS, County, TestLevel, Subgroup, Subject, Num_Tested, PCT_Passing, PCT_Prof_Level1, PCT_Prof_Level2, PCT_Prof_Level3, PCT_Prof_Level4]
Index: []

In [77]:
dfs.replace("<2", np.nan, inplace=True)
dfs

,FiscalYear,SchoolEntityID,SchoolName,SchoolCTDS,Charter,AltSchool,DistrictName,DistrictEntityID,DistrictCTDS,County,TestLevel,Subgroup,Subject,Num_Tested,PCT_Passing,PCT_Prof_Level1,PCT_Prof_Level2,PCT_Prof_Level3,PCT_Prof_Level4
0,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,All Assessments,All Students,English Language Arts,94.0,NaN,30.0,33.0,NaN,NaN
1,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,All Students,English Language Arts,24.0,NaN,NaN,NaN,NaN,NaN
2,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,African American,English Language Arts,NaN,NaN,NaN,NaN,NaN,NaN
3,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,Hispanic/Latino,English Language Arts,NaN,NaN,NaN,NaN,NaN,NaN
4,2022,1000972,A+ Charter Schools,118720001,Y,N,A+ Charter Schools,1000166,118720000,Pinal,ELA Grade 7,Two or More Races,English Language Arts,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140185,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Foster Care,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN
140186,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Homeless,Mathematics,NaN,NaN,NaN,NaN,NaN,NaN
140187,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Limited English Proficient,Mathematics,36.0,NaN,NaN,NaN,NaN,NaN
140188,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Migrant,Mathematics,27.0,NaN,NaN,NaN,NaN,NaN
140189,2022,6189,Yuma High School,140570201,N,N,Yuma Union High School District,4507,140570000,Yuma,Mathematics ACT Grade 11,Students with Disabilities,Mathematics,13.0,NaN,NaN,NaN,NaN,NaN

In [79]:
cat = ["Num_Tested",
"PCT_Passing",
"PCT_Prof_Level1",
"PCT_Prof_Level2",
"PCT_Prof_Level3",
"PCT_Prof_Level4"]

# convert column from object to float
for name in cat:
    dfs[name] = dfs[name].astype(float)

# print(df.head())
print(dfs.dtypes)

FiscalYear            int64
SchoolEntityID        int64
SchoolName           object
SchoolCTDS            int64
Charter              object
AltSchool            object
DistrictName         object
DistrictEntityID      int64
DistrictCTDS          int64
County               object
TestLevel            object
Subgroup             object
Subject              object
Num_Tested          float64
PCT_Passing         float64
PCT_Prof_Level1     float64
PCT_Prof_Level2     float64
PCT_Prof_Level3     float64
PCT_Prof_Level4     float64
dtype: object

In [86]:
charter = dfs.groupby('Charter')['PCT_Passing'].agg(['count', 'mean', 'min', 'max','std']).reset_index()
print(charter)

  Charter  count       mean   min   max        std
0       N   7785  52.550931   5.0  96.0  16.848625
1       Y   2049  60.135676  11.0  92.0  14.395846

In [87]:
altSchool = dfs.groupby('AltSchool')['PCT_Passing'].agg(['count', 'mean', 'min', 'max','std']).reset_index()
print(altSchool)

  AltSchool  count       mean  min   max        std
0         N   9834  54.131279  5.0  96.0  16.654601
1         Y      0        NaN  NaN   NaN        NaN